<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="./main.css" />
    <title>Layout com Bootstrap</title>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-12">
          <h1>Cadastro de Funcionarios</h1>
          <div class="row">
            <div class="col-6">
              <div class="row">
                <label class="form-nome" for="form-label">Nome</label>
                <input id="form-nome" class="form-control" type="text" />
              </div>
              <div class="row">
                <div class="container-duplo">
                  <div class="container-campo">
                    <label class="form-email" for="form-label">Email</label>
                    <input id="form-email" class="form-control" type="text" />
                  </div>
                  <div class="container-campo">
                    <label class="form-telefone" for="form-label">Telefone</label>
                    <input id="form-telefone" class="form-control" type="text"/>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="container-duplo">
                  <div class="container-campo">
                    <label class="form-label" for="form-cargo">Cargo</label>
                    <input id="form-cargo" class="form-control" type="text" />
                  </div>
                  <div class="container-campo">
                    <label class="form-label" for="form-cpf">CPF</label>
                    <input id="form-cpf" class="form-control" type="text" />
                  </div>
                </div>
              </div>
              <div class="row">
                <label class="form-label" for="form-endereco">Endereço</label>
                <input id="form-endereco" class="form-control" type="text" />
              </div>
              <div class="row">
                <label class="form-label" for="form-salario">Salario</label>
                <input id="form-salario" class="form-control" type="number" />
              </div>
              <div class="row">
                <label class="form-label" for="form-admissao"
                  >Data Admissão</label
                >
                <input id="form-admissao" class="form-control" type="number" />
              </div>
            </div>
            <div class="col-6">
              <div class="row">
                <div id="tabela" class="col-12">
                  <table>
                    <tr>
                      <th>id</th>
                      <th>nome</th>
                      <th>cargo</th>
                      <th>admissao</th>
                      <th>acoes</th>
                    </tr>
                    <tr>
                      <td>1</td>
                      <td>João</td>
                      <td>Gerente</td>
                      <td>01/01/2022</td>
                      <td><button>Editar</button> <button>Excluir</button></td>
                    </tr>
                    <tr>
                      <td>2</td>
                      <td>Maria</td>
                      <td>Analista</td>
                      <td>15/02/2023</td>
                      <td><button>Editar</button> <button>Excluir</button></td>
                    </tr>
                    <tr>
                      <td>3</td>
                      <td>Carlos</td>
                      <td>Desenvolvedor</td>
                      <td>10/03/2022</td>
                      <td><button>Editar</button> <button>Excluir</button></td>
                    </tr>
                    <tr>
                      <td>4</td>
                      <td>Ana</td>
                      <td>Estagiária</td>
                      <td>05/04/2023</td>
                      <td><button>Editar</button> <button>Excluir</button></td>
                    </tr>
                    <tr>
                      <td>5</td>
                      <td>Pedro</td>
                      <td>Assistente</td>
                      <td>20/05/2022</td>
                      <td><button>Editar</button> <button>Excluir</button></td>
                    </tr>
                    <tr>
                      <td>6</td>
                      <td>Sofia</td>
                      <td>Coordenadora</td>
                      <td>18/06/2022</td>
                      <td><button>Editar</button> <button>Excluir</button></td>
                    </tr>
                    <tr>
                      <td>7</td>
                      <td>Lucas</td>
                      <td>Supervisor</td>
                      <td>30/07/2022</td>
                      <td><button>Editar</button> <button>Excluir</button></td>
                    </tr>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
